{
  "name": "yakad-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yakad/symbols": "1.0.4",
    "@yakad/ui": "1.2.171-beta",
    "@yakad/x": "1.0.91-beta",
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.2.14",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.4",
    "typescript": "5.2.2"
  }
}
